{
  "name": "ttrpg-campaign-tracker",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"pnpm --filter @ttrpg/server dev\" \"pnpm --filter @ttrpg/web dev\"",
    "build": "pnpm --filter @ttrpg/shared build && pnpm --filter @ttrpg/server build && pnpm --filter @ttrpg/web build",
    "test": "pnpm --filter @ttrpg/server test",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "typescript-eslint": "^8.19.0"
  }
}
